<!DOCTYPE html><html lang=en><head><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TSL3VXH');</script><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Freelancer for wordpress designer and develoment. Provide web development service and mobile application service."><meta name=keywords content="wordpress, wordpress malaysia, hosting, malaysia hosting, web development service, mobile app development service,"><meta name=robots content="index, follow"><meta name=web_author content="Ridwan Abdullah"><meta name=language content="Malay, English"><link rel=icon href=/me.png><title>PedasLabs</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-103807820-3"></script><script>window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-103807820-3');</script><link href=/css/about.9350dde0.css rel=prefetch><link href=/js/about.8c2fcead.js rel=prefetch><link href=/css/app.2819a717.css rel=preload as=style><link href=/js/app.2df6cbeb.js rel=preload as=script><link href=/js/chunk-vendors.011864da.js rel=preload as=script><link href=/css/app.2819a717.css rel=stylesheet></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSL3VXH" height=0 width=0 style=display:none;visibility:hidden></iframe></noscript><noscript><strong>We're sorry but pedaslab doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=https://code.jquery.com/jquery-3.3.1.slim.min.js integrity=sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js integrity=sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 crossorigin=anonymous></script><script src=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js integrity=sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy crossorigin=anonymous></script><script src=/js/chunk-vendors.011864da.js></script><script src=/js/app.2df6cbeb.js></script></body></html>